cff-version: 1.2.0
message: "If you use these templates, please cite them using the metadata below."
title: "radreport-templates: Standards-based structured radiology reporting templates (MRRT/RadLex/LOINC/FHIR)"
abstract: >-
  Vendor-neutral, standards-based structured radiology reporting templates.
  MRRT-compliant HTML with RadLex/LOINC coding and FHIR R4 export
  (DiagnosticReport, Observations, Provenance). Additive attestation model:
  no pre-filled clinical defaults, three-state per region, opt-in normal.
type: software
authors:
  - given-names: Florian
    family-names: Reiger-Ochsner
    orcid: "https://orcid.org/0009-0007-0619-9478"
    affiliation: "Herz-Jesu-Krankenhaus Wien, Abteilung für Radiologie"
license:
  - MIT
  - CC-BY-4.0
repository-code: "https://github.com/florian-reiger-ochsner/radreport-templates"
url: "https://github.com/florian-reiger-ochsner/radreport-templates"
version: "1.0.0"
date-released: "2026-06-21"
keywords:
  - structured reporting
  - radiology
  - MRRT
  - RadLex
  - LOINC
  - FHIR
  - HL7
  - IHE
